NAME=samplemagento2
DOMAIN_NAME=samplemagento2.loc

MYSQL_DB=database
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_ROOT_PASS=root
MYSQL_PORT=3306

POSTGRESQL_DB=database
POSTGRESQL_USER=user
POSTGRESQL_PASS=pass
POSTGRESQL_PORT=5432

ADMINER_PORT=8080

NGINX_PORT=8000
NGINX_PROXY_UNSECURE_PORT=80
NGINX_PROXY_SECURE_PORT=443

VARNISH_PORT=6081

ELASTICSEARCH_PORT=9200

XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_HOST_IP=192.168.1.6
PHP_IDE_CONFIG_SERVERNAME=https://samplemagento2.loc/

REDIS_PORT=6379
REDIS_PASSWORD=password

TERMINAL_COLS=209
TERMINAL_LINES=20
